# BlazorFullCrudStaticWebExp

./: BlazorFullStackCrudSWExp.sln  ecommerce.db
Api/: Api.csproj  StartUp - Copy.cs  StartUp.cs  TextFile1.txt  WeatherForecastFunction.cs  local.settings.json  turin-old.db  turin.db  turin.db-shm  turin.db-wal  turin.sqbpro  turin2.db
Api/Data/: seed.sql  (+1 more)
ApiIsolated/: WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddBusinessBase.cs  ConfirmBase.cs
Client/Pages/: Course.razor  Courses.razor  Courses.razor.css  FetchData.razor  FetchData2.razor  Index.razor  LoginProviders.razor  Student.razor  Students.razor  Tutor.razor  Tutors.razor  index.razor.css  tutor.razor.css
Client/Pages/Admin/: Sync.razor
Client/Services/Admin/: ISyncService.cs  SyncService.cs
Client/Services/BusinessService/: BusinessService.cs  IBusinessService.cs
Client/Services/CourseService/: CourseService.cs  ICourseService.cs
Client/Services/Helper/: StateContainerService.cs
Client/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
Client/Services/NewsService/: INewsService.cs  NewsService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Services/StudentService/: IStudentService.cs  StudentService.cs
Client/Services/TutorService/: ITutorService.cs  TutorService.cs
Client/Shared/: AddBusinessRazor.razor  AddBusinessRazor.razor.css  Confirm.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  ShopLayout.razor  ShopLayout.razor.css
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: Helper.js
Shared/: Address.cs  Business.cs  Category.cs  Course.cs  Everything.cs  Image.cs  Language.cs  Movie.cs  NewsItem.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  Shared.csproj  Student.cs  Tutor.cs  WeatherForecast.cs
Test/: API_BusinessServiceTests.cs  API_CategoryServiceTests.cs  API_CourseServiceTests.cs  API_LanguageServiceTests.cs  API_ProductServiceTests.cs  API_StudentServiceTests.cs  API_TutorServiceTests.cs  CLIENT_StudentServiceTests.cs  QueryableExtensions.cs  Test.csproj  TestDbAsyncQueryProvider.cs  UnitTest1.cs  ValidationTests.cs
(+95 files in other folders)
